SHUTDOWN_TIMEOUT=3
SERVER_PORT=8080

APP_NAME=auth
DB_PASSWORD=yourpassword
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5454
DB_HOST=db
DB_DRIVER =postgres
DB_TIMEOUT=5
RPC_PORT=1237
RPC_PROTOCOL=grpc
#RPC_PROTOCOL=json-rpc
#RPC_PROTOCOL=rpc

ACCEC_SECRET = mysecret_31