SHUTDOWN_TIMEOUT=3

APP_NAME=user
DB_PASSWORD=yourpassword
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=db
DB_DRIVER =postgres
DB_TIMEOUT=5
RPC_PORT=1235
RPC_PROTOCOL=grpc
#RPC_PROTOCOL=json-rpc
#RPC_PROTOCOL=rpc